#account {
    #panes,
    #pane {
        padding: 10px 0;
    }
    
    #panes {
        .verticalTabs;
    }
    
    #pane {
        #dashboard {
            .profilePicture {
                width: 100px;
                height: 100px;
                float: left;
                position: relative;
                margin-right: 10px;
                
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            
            .username {
                font-size: 2em;
            }
        }
        
        #changeMyProfilePicture {
            .profilePictureViewer {
                background: darken(#FFF, 15%);
                text-align: center;
                padding: 5px;
                float: right;
                margin-left: 10px;
                position: relative;
                width: 100px;
                height: 100px;
                
                img {
                    max-height: 100px;
                    max-width: 100px;
                }
            }
        }
    }
}