#forums { }

#forums-post {
    h1 {
        margin-bottom: 3px;
    }
}

#forums-view .dataTable {
    tr td:nth-child(2) {
        padding-left: 0;
    }

    tr {
        td {
            /*.lightBox;
            border-bottom: 1px solid darken(#FFF, 20%);*/
            
            &.status {
                background-position: center center;
                background-repeat: no-repeat;
            }
        }
        
        &.featured {
            td {
                &:nth-child(2) > a {
                    font-weight: bold;
                }
                
                &.status {
                    background-image: url('@{image-path}topic_icons/topic_featured.png');
                }
            }
        }
        
        &.closed td.status {
            background-image: url('@{image-path}topic_icons/topic_closed.png');
        }
        
        &.pinned td {
            background-color: #FFFFE7 !important;
        }
    }
}

#forums-topic {
    .postWrap {
        .grayWrap;
        
        .postOptions {
            margin-top: 10px;
            .textRight;
            .menu;
            .buttons;
            
            a {
                .darkerBox;
                color: #666;
            }
        }
        
        .plainTable tr td:last-child {
            padding-left: 10px;
        }
        
        .postNumber {
            font-size: .9em;
            
            a {
                text-decoration: none;
            }
        }
        
        .postDate {
            font-size: .9em;
            margin-bottom: 10px;
            padding-bottom: 7px;
            border-bottom: 1px dotted #E1E1E1;
        }
    }
}