#index {
    .flexslider {
        margin-bottom: 10px !important;
    }
    
    .recentNews {
        .grayWrap;
        
        .article {
            margin-top: 15px;
            
            a {
                font-size: 1.1em;
            }
        }
    }
}