.quote {
    .plainBox;
    .box;
    .lighterBox;
    
    border-style: dashed;
    
    .quoting {
        .right;
        font-size: .8em;
    }
    
    .quote {
        margin-bottom: 10px !important;
    }
}