.left {
    float: left;
}

.right {
    float: right;
}

.center {
    margin: 0 auto;
}

.relative {
    position: relative;
}

.clear {
    clear: both;
}

.ten {
    .wrapperWidth(.09);
}

.twenty {
    .wrapperWidth(.19);
}

.thirty {
    .wrapperWidth(.29);
}

.fourty {
    .wrapperWidth(.39);
}

.fifty {
    .wrapperWidth(.49);
}

.sixty {
    .wrapperWidth(.59);
}

.seventy {
    .wrapperWidth(.69);
}

.eighty {
    .wrapperWidth(.79);
}

.ninety {
    .wrapperWidth(.89);
}

.marginTop {
    margin-top: @standard-padding;
}

.padding {
    padding: @standard-padding;
}

.box {
    margin-bottom: 10px;  

    h3 {
        font-weight: 400;
    }
}

.boxBorder {
    border: 1px solid darken(#FFF, 20%);
}

.borderless {
    border: none !important;
}

.boxPadding {
    padding: 10px;
}

.darkBox {
    background-color: darken(#FFF, 10%) !important;
}

.darkerBox {
    background-color: darken(#FFF, 13%) !important;
}

.lightBox {
    background-color: darken(#FFF, 5%) !important;
}

.lighterBox {
    background-color: darken(#FFF, 2%) !important;
}

.message {
    background: #E1E1E1;
    color: #000;
    .padding;
    .box;
}

.alert {
    background: #A00;
    color: #FFF;
    .padding;
    .box;
    
    a {
        color: #FFF;
    }
}

.plainBox {
    .boxBorder;
    .boxPadding;
    .box;
}

.grayWrap {
    .lightBox;
    .plainBox;
}

.dataTable,
.tabs {
    h2 {
        background: @dark;
        color: #FFF;
        font-size: 1.1em;
        padding: 7px 10px;
        margin: 0;
    }
}

.dataTable {
    .box;
    .boxBorder;
    
    table {
        width: 100%;
        border-collapse: collapse;
        
        tr {
            th, td {
                padding: 10px;
            }

            th {
                background: @darker;
                font-weight: 400;
                font-size: .95em;
                color: #FFF;
                text-align: left;
            }
            
            td li {
                margin: 10px 0;
                
                &:first-child {
                    margin-top: 0;
                }
                
                &:last-child {
                    margin-bottom: 0;
                }
            }
            
            &:nth-child(odd) {
                .lightBox;
            }
            
            &:nth-child(even) {
                .darkBox;
            }
        }
    }
}

.plainTable {
    border-collapse: collapse;
    width: 100%;
    
    td {
        vertical-align: top;
    }
}

.neverDisappear {
    .plainBox;
    .borderless;
    .lightBox;
    .textCenter;
    width: 150px;
    overflow: hidden;
    position: fixed;
    top: 95px;
    left: 20px;
}

.pagination {
    font-size: .9em;
    margin-top: 20px;
    
    * {
        margin: 0;
        padding: 0;
    }
    
    .label, ul {
        display: inline-block;
    }
    
    .label {
        .lightBox;
        padding: 5px 10px;
    }
    
    ul {
        display: inline-block;
        margin-left: 10px;
        
        li {
            display: inline;
            
            a {
                background: @darker;
                text-decoration: none;
                color: #FFF;
                padding: 5px 10px;
                
                &:hover {
                    background: @dark;
                }
            }
        }
    }
}