input, select, textarea {
    font-size: 1em;
    outline: none;
    padding: 5px;
    border: 1px solid #CCC;
    
    &[type="text"],
    &[type="password"],
    &[type="email"] {
        box-sizing: border-box;
        width: 100%;
    }
    
    &[type="submit"],
    &[type="button"] {
        background: #242424;
        color: #FFF;
        font-size: 1em;
        padding: 6px 10px;
        border: none;
        cursor: pointer;
    }
}

textarea {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    padding: 5px;
}

input[type="file"] {
    border: none !important;
    width: 250px;
}

form {
    padding-bottom: 0;
    
    .field {
        margin-bottom: 10px;

        .label,
        .error {
            display: inline-block;
        }

        .label {
            font-weight: 400;
            margin: 0 5px 7px 0;
        }
        
        .error {
            color: #A00;
            margin-bottom: @standard-padding;
        }

        .description {
            margin-top: 7px;
        }
    }
    
    .submitRow {
        text-align: center;
    }
    
    .container {
        .plainBox;
        .lightBox;
        
        .container {
            .lighterBox;
            
            .container {
                .lightBox;
            }
        }
    }
    
    .standardForm,
    .filterForm {
        .fieldGroup {
            margin-bottom: 10px;
            padding: 10px;
            
            .groupLabel {
                font-weight: bold;
                padding-bottom: 5px;
                border-bottom: 1px dotted darken(#FFF, 20%);
                margin-bottom: 10px;
            }
            
            .field:last-of-type {
                text-align: left;
            }
        }
        
        .field:last-of-type {
            .submitRow;
            
            margin-bottom: 0;
        }
    }
}