@images: "/assets/images/";
@image-path:    "/assets/images/themes/2014/";
@wrapper-width: 960px;
@standard-padding: 10px;
@header-height: 100px;

@import "colors.less";
@import "fonts.less";
@import "mixins.less";
@import "typography.less";
@import "boxes.less";

* {
    outline: none;
    word-break: break-word;
}

body {
    background: #E1E1E1;
    font-family: Helvetica;
    color: #000;
    font-size: 16px;
    font-weight: 100;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: @wrapper-width;
    margin: 0 auto;
}

#memberBar {
    background: #242424;
    color: #FFF;
    font-size: .9em;
    line-height: 40px;
    position: relative;
    height: 40px;
    
    .options {
        .menu;
        
        li {
            margin-right: 10px;
            
            a {
                color: #FFF;
            }
        }
        
        .right li {
            margin-right: 0;
            margin-left: 10px;
        }
        
        #userInfo {
            background: @base;
            height: 40px;
            width: 300px;
            
            li a {
                .profilePicture {
                    width: 25px;
                    position: relative;
                    margin: 5px 10px;
                    float: left;
                    
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }
    }
}

#header {
    background: @base;
    height: @header-height;
    border-bottom: 5px solid @darker;
    
    #logo {
        background: url('@{image-path}logo.png') no-repeat;
        background-position: center center;
        text-indent: -99999px;
        width: 201px;
        height: @header-height;
        display: block;
    }
    
    #mainNavigation {
        float: right;
        
        .menu;
        
        ul {
            li {
                a {
                    font-family: Exo, Helvetica;
                    color: #FFF;
                    font-weight: 400;
                    text-decoration: none;
                    line-height: @header-height;
                    display: inline-block;
                    margin-left: -10px;
                    padding: 0 20px;
                    
                
                    &:hover {
                        text-decoration: underline;
                    }
                    
                    &.active {
                        background: @darker;
                        
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
    
    #search {
        position: relative;
        float: right;
        margin: 35px 0 0 20px;
        
        .clearField {
            background: url("@{image-path}clearField.png") no-repeat;
            background-position: center center;
            width: 20px;
            height: 20px;
            margin: 5px 5px 0 0;
            cursor: pointer;
            right: 0;
            position: absolute;
            display:none;
        }
        
        input {
            background: #FFF;
            font-size: .8em;
            padding: 5px 25px 5px 5px;
            border: 0;
            width: 200px;
            max-width: 250px;
            transition: .5s;
        }
    }
}

#redirectWrapper {
    display: none;
    position: fixed;
    top: 5px;
    z-index: 105;
    width: 100%;
    height: 1px;
    
    #redirectMessage {
        background: #FFFF8A;
        border: 2px solid darken(#FFFF8A, 30%);
        text-align: center;
        font-size: .8em;
        width: 400px;
        margin: 0 auto;
        padding: 5px;
    }
}

#content {
    background: #FFF;
    padding: 10px;
    box-sizing: border-box;
    
    div:last-child {
        margin-bottom: 0;
    }
    
    a.button,
    .dummyButton {
        background: @dark;
        color: #FFF;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 3px;
        
        &.gray {
            background: #CCC;
            color: #333;
        }
        
        &.red {
            background: #A00;
            color: #FFF;
        }
        
        &.green {
            background: #0A0;
            color: #FFF;
        }
    }
    
    .postingOptions {
        margin-top: 10px;
        position: relative;
        z-index: 2;
        .right;
    }
    
    a.facebookLogin {
        background: url("@{image-path}facebook/login_active.png") no-repeat;
        text-indent: -99999px;
        display: block;
        width: 150px;
        height: 34px;
        margin: 0 auto;
        
        &:active {
            background: url("@{image-path}facebook/login_pressed.png") no-repeat;
        }
    }
    
    .alphabetNavigation {
        background: @dark;
        text-align: center;
        padding: 10px;
        .menu;
        .box;
        .boxBorder;
        
        a {
            color: #FFF;
            padding: 0 5px;
        }
    }
}

#footer {
    background: transparent;
    font-size: .9em;
    text-align: center;
    color: #666;
    margin: 20px 0;
    
    a {
        color: #666;
    }
}

.profilePicture {
    &.extraSmall {
        img {
            max-width: 45px;
            max-height: 45px;
        }
    }
    
    &.small {
        img {
            max-width: 50px;
            max-height: 50px;
        }
    }
    
    &.medium {
        img {
            max-width: 100px;
            max-height: 100px;
        }
    }
    
    &.large {
        img {
            max-width: 150px;
            max-height: 150px;
        }
    }
    
    &.bordered {
        img {
            border: 1px solid #CCC;
        }
    }
}

img {
    &.small {
        max-width: 50px;
        max-height: 50px;
    }
    
    &.medium {
        max-width: 87px;
        max-height: 87px;
    }
    
    &.thumbnail {
        max-width: 175px;
        max-height: 175px;
    }
    
    &.fit {
        max-width: 95%;
        max-height: 95%;
    }
}

#scrollToTop {
    background: transparent url('@{image-path}jump_to_top.png') no-repeat;
    background-position: center center;
    text-indent: -99999px;
    position: fixed;
    bottom: 25px;
    right: 30px;
    height: 25px;
    width: 25px;
    cursor: pointer;
    opacity: .5;
    display: none;
}

@import "ratings.less";
@import "forms.less";
@import "tabs.less";

@import "pages.less";
@import "bbcode.less";

@import "flexslider.less";
@import "markItUp.less";