.rating {
    background: url('@{image-path}sprites/rating_stars.png') no-repeat;
    position: relative;
    height: 16px;
    padding-left: 90px;
    
    &.noText {
        text-indent: -99999px;
        padding-left: 0;
    }
    
    &.five { }
    
    &.fourHalf {
        background-position-y: -16px;
    }
    
    &.four {
        background-position-y: -32px;
    }
    
    &.threeHalf {
        background-position-y: -48px;
    }
    
    &.three {
        background-position-y: -64px;
    }
    
    &.twoHalf {
        background-position-y: -80px;
    }
    
    &.two {
        background-position-y: -96px;
    }
    
    &.oneHalf {
        background-position-y: -112px;
    }
    
    &.one {
        background-position-y: -128px;
    }
    
    &.half {
        background-position-y: -144px;
    }
    
    &.zero {
        background-position-y: -160px;
    }
}