.tabs {
    .tabMenu {
        background: @base;
        padding: 17px 7px 10px;
        border-bottom: 2px solid @darker;
        
        .menu;
        
        ul li a {
            background: #FFF;
            color: @darker;
            text-decoration: none;
            padding: 10px 20px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            
            &.active {
                background: @darker;
                color: #FFF;
            }
        }
    }
    
    .tabContent .tabBody {
        display: none;
        
        &.active {
            display: block;
        }
    }
}

.verticalTabs {
    border-right: 2px solid darken(#FFF, 10%);
    padding: 10px 0;
    margin-bottom: 10px;
    
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
        
        a {
            color: #000;
            display: block;
            padding: 10px;
            margin-bottom: 5px;
            
            &:hover,
            &.active {
                background: darken(#FFF, 10%);
                text-decoration: none;
            }
        }
    }
    
    h2 {
        margin-bottom: 10px;
    }
}
