a {
    color: @dark;
    
    &:hover {
        text-decoration: none;
    }
    
    &.redLink {
        color: #A00;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
    margin: 10px 0;
    padding: 0;
    
    &:first-of-type {
        margin-top: 0;
    }
}

h1 {
    font-weight: 400;
}

.grayWrap h1 {
    margin-bottom: 0;
}

.textLeft {
    text-align: left;
}

.textCenter {
    text-align: center;
}

.textJustify {
    text-align: justify;
}

.textRight {
    text-align: right;
}
    
.description {
    font-size: .8em;
}